# springlib-user-company-core-v1

./: README.md  pom.xml
src/main/java/com/company/user/lib/core/v1/: UserCompanyCoreV1Application.java
src/main/java/com/company/user/lib/core/v1/config/: PasswordEncoderConfig.java
src/main/java/com/company/user/lib/core/v1/exception/: GlobalExceptionHandler.java
src/main/java/com/company/user/lib/core/v1/master/company/: Company.java  CompanyRepo.java  CompanyService.java  CompanyServiceImpl.java
src/main/java/com/company/user/lib/core/v1/master/company/dto/: CompanyCreateRequest.java  CompanyDto.java
src/main/java/com/company/user/lib/core/v1/master/user/: User.java  UserRepo.java  UserService.java  UserServiceImpl.java
src/main/java/com/company/user/lib/core/v1/master/user/dto/: UserDto.java  UserRegisterRequest.java
src/main/java/com/company/user/lib/core/v1/referensi/company_member/: CompanyMember.java  CompanyMemberRepo.java  CompanyMemberService.java  CompanyMemberServiceImpl.java
src/main/java/com/company/user/lib/core/v1/referensi/company_member/dto/: CompanyMemberAddRequest.java  CompanyMemberDto.java
src/main/resources/: application-local.yml  application.yml  deploy.yml
src/test/java/com/company/user/lib/core/v1/: UserCompanyCoreV1ApplicationTests.java
src/test/java/com/company/user/lib/core/v1/master/company/: CompanyServiceImplTest.java
src/test/java/com/company/user/lib/core/v1/master/user/: UserServiceImplTest.java
src/test/java/com/company/user/lib/core/v1/referensi/company_member/: CompanyMemberServiceImplTest.java
